[System]
Name='162120012_AliSARI_İkinciÖğretim'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=23
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Fay'
Range=[0 100]
NumMFs=3
MF1='Dusuk':'trapmf',[0.9 1 8.18 40]
MF2='Orta':'gauss2mf',[11.8 46.5572860458094 11.2 60.3]
MF3='Yuksek':'trapmf',[75.8 92.52 99 99.4]

[Input2]
Name='DepremNoktaları'
Range=[0 100]
NumMFs=3
MF1='Dusuk':'trapmf',[-0 -0 0.827 20.4]
MF2='Orta':'psigmf',[0.117 38.8 -0.043 47.3]
MF3='Yuksek':'trapmf',[34.75 62.8 98.9 99]

[Input3]
Name='Alüvyon'
Range=[0 100]
NumMFs=3
MF1='Dusuk':'trapmf',[-0.1506 -0.1 0.9496 12.08]
MF2='Orta':'gauss2mf',[12.9 36.2 21.8 31.3092056952091]
MF3='Yuksek':'trapmf',[50 94.84 99 99.16]

[Output1]
Name='DepremTehlikeSonucFonk'
Range=[0 25]
NumMFs=3
MF1='Dusuk':'gauss2mf',[0.0314 0.130514285714286 1.76 0.0135142857142863]
MF2='Orta':'gauss2mf',[7.2 14.5 3.184622234785 7.16165413533834]
MF3='Yuksek':'smf',[5.0187969924812 16.1]

[Rules]
2 3 2, 3 (1) : 1
0 2 2, 2 (0.7) : 1
0 2 3, 3 (0.7) : 1
0 2 1, 2 (0.5) : 1
0 2 3, 1 (0.3) : 1
2 1 2, 1 (1) : 1
0 3 1, 1 (0.2) : 1
0 2 1, 1 (1) : 1
0 1 1, 1 (1) : 2
2 2 2, 2 (1) : 1
0 3 3, 3 (0.8) : 1
0 2 0, 2 (0.8) : 1
0 0 3, 2 (0.3) : 1
0 3 0, 1 (0.4) : 2
0 1 3, 2 (0.5) : 1
0 1 3, 2 (1) : 1
3 0 0, 2 (1) : 2
0 3 0, 1 (1) : 2
2 3 1, 2 (1) : 1
1 1 1, 1 (1) : 1
1 3 1, 2 (0.7) : 1
3 2 1, 2 (0.7) : 1
3 2 -3, 2 (1) : 1
